{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoLoginFilePath": "C:\\Users\\HungIT\\.gologin\\browser\\orbita-browser\\chrome.exe",
  "ChromeFilePath": "C:\\Users\\HungIT\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe",
  "AllowedHosts": "*"
}
